@font-face {
  font-family: "iconfont"; /* Project id 2958619 */
  src: url('iconfont.woff2?t=1638433076960') format('woff2'),
       url('iconfont.woff?t=1638433076960') format('woff'),
       url('iconfont.ttf?t=1638433076960') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingdan:before {
  content: "\e737";
}

.icon-shangpin:before {
  content: "\e888";
}

.icon-quanxianyuechi:before {
  content: "\e8a3";
}

.icon-baobiao:before {
  content: "\e902";
}

.icon-yonghu:before {
  content: "\e616";
}

.icon-lock:before {
  content: "\e638";
}

.icon-username:before {
  content: "\e6b2";
}

.icon-icon-test:before {
  content: "\e633";
}

.icon-icon-test1:before {
  content: "\e634";
}

